{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@fixtures/*": ["src/fixtures/*"],
        "@pages/*": ["src/web/pageobjects/*"],
        "@utils/*": ["utils/*"],
        "@testdata/*": ["testdata/*"]
      },
      "esModuleInterop": true
    }

  }
  